# HospitalTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospitaltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitaltestapp/: HospitalApp.kt  MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hospitaltestapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/assets/: Hospitals.json
core/src/main/java/com/example/core/extensions/: ContextExtensions.kt
core/src/main/java/com/example/core/hospitaldata/models/: HospitalsDataModel.kt  HospitalsRawDataModel.kt
core/src/main/java/com/example/core/hospitaldata/repositories/: HospitalDataRepository.kt  HospitalDataRepositoryImpl.kt
core/src/main/java/com/example/core/modules/: CoreModules.kt
core/src/main/java/com/example/core/viewmodels/: BaseViewModel.kt
core/src/test/java/com/example/core/hospitaldata/: HospitalDataRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
hospitals/: build.gradle
hospitals/src/androidTest/java/com/example/hospitals/: ExampleInstrumentedTest.kt
hospitals/src/main/: AndroidManifest.xml
hospitals/src/main/java/com/example/hospitals/: HospitalListFragment.kt  HospitalListViewModel.kt
hospitals/src/main/java/com/example/hospitals/activities/: HospitalActivity.kt
hospitals/src/main/java/com/example/hospitals/adapters/: HospitalListAdapter.kt
hospitals/src/main/java/com/example/hospitals/fragments/: HospitalListFragment.kt
hospitals/src/main/java/com/example/hospitals/models/: HospitalItemModel.kt  HospitalViewItemModel.kt  HospitalsDataModel.kt
hospitals/src/main/java/com/example/hospitals/modules/: HospitalModule.kt
hospitals/src/main/java/com/example/hospitals/repositories/: HospitalDataRepository.kt
hospitals/src/main/java/com/example/hospitals/viewholders/: HospitalDetailViewHolder.kt
hospitals/src/main/java/com/example/hospitals/viewmodels/: HospitalListViewModel.kt  HospitalViewModel.kt
hospitals/src/main/res/drawable/: gradient.xml
hospitals/src/main/res/drawable-anydpi/: ic_call.xml
hospitals/src/main/res/layout/: activity_hospital.xml  hospital_detail_item.xml  hospital_list_fragment.xml
hospitals/src/main/res/values/: strings.xml
hospitals/src/test/java/com/example/hospitals/: ExampleUnitTest.kt
hospitals/src/test/java/com/example/hospitals/rules/: RxImmediateSchedulerRule.kt
hospitals/src/test/java/com/example/hospitals/viewmodels/: HospitalListViewModelTest.kt  HospitalViewModelTest.kt
