apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'com.google.android.material:material:1.2.1'
    api 'androidx.core:core-ktx:1.3.2'
    api "androidx.fragment:fragment-ktx:1.2.5"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    api "org.koin:koin-android:2.1.6"
    api "org.koin:koin-android-scope:2.1.6"
    api "org.koin:koin-android-viewmodel:2.1.6"
    api "org.koin:koin-android-ext:2.1.6"

    api "io.reactivex.rxjava3:rxkotlin:3.0.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'

    testApi "io.mockk:mockk:1.9.2"
    androidTestApi "io.mockk:mockk-android:1.9.2"
    testApi "androidx.arch.core:core-testing:2.1.0"
    androidTestApi "androidx.arch.core:core-testing:2.1.0"
    testApi 'junit:junit:4.13.1'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
}
